{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BugArenaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BugArena_SuperSecretKey_MustBe32CharsLong!",
    "Issuer": "BugArena.API",
    "Audience": "BugArena.Client",
    "ExpiryMinutes": 60
  }
}